<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/fontawesome-free-6.2.1-web/css/all.css" rel="stylesheet">

    <title>HTML EMAIl</title>

    <style>
        .template-body {
            background: #F5F8FA;
            overflow-x: hidden;
        }
        
        .body {
            width: 62%;
            box-shadow: 0px 1.0566px 42.57px rgba(28, 33, 39, 0.08);
            margin: 3.37rem auto .5rem;
            background-color: #FFFFFF;
        }
        
        .navbar {
            position: relative;
        }
        
        .roqqu-logo {
            position: absolute;
            top: 50%;
            left: 75px;
            transform: translateY(-50%);
        }
        
        .logo {
            padding-right: 60%;
        }
        
        .logo-frame {
            width: 100%
        }
        
        .frame2 {
            padding-left: 5rem;
            padding-top: 3rem;
        }
        
        .newsletter {
            /* padding-left: 5rem; */
            padding-top: .5rem;
            width: 86%;
            margin: 0 auto;
        }
        
        .lorem {
            line-height: 2rem;
            line-height: 24px;
            font-family: sans-serif;
            /
            /* padding-top: 14rem; */
        }
        
        .experience {
            gap: 3rem;
            margin-top: 3.5rem;
            margin-bottom: 2rem;
        }
        
        .td-left {
            margin-right: 50px;
            padding-right: 1.5rem;
        }
        
        .card-title {
            font-weight: 700;
            font-size: 24px;
            line-height: 24px;
            color: #1C2127;
            font-family: sans-serif;
            /* padding-left: 20rem; */
        }
        
        .card-info {
            font-weight: 500;
            font-size: 14px;
            line-height: 20px;
            color: #555C63;
        }
        
        .more {
            font-weight: 500;
            font-size: 14px;
            line-height: 24px;
            color: #2764FF;
        }
        
        .tr-card {
            width: 90%;
            /* margin: auto; */
            /* background-color: red; */
            /* padding: 3rem 15rem; */
        }
        
        .td-card {
            width: 50%;
            /* margin: 0 auto */
            padding: 2rem 3rem;
        }
        
        .td-card p {
            width: 80%;
        }
        
        .break {
            padding-top: 1rem;
        }
        
        .blog {
            padding-top: 1rem;
        }
        
        .container {
            display: grid;
            grid-template-columns: auto auto;
            column-gap: 2rem;
        }
        
        .icon-right {
            /* padding: 4rem; */
            padding-top: -3rem;
        }
        
        .google {
            display: flex;
            padding-right: 7rem;
        }
        
        .bottom-info {
            width: 70%;
            padding: 2rem 3rem 10rem;
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 32px;
        }
        
        .bottom-img {
            padding: 2rem;
        }
        
        .bottom {
            width: 50%;
        }
        
        .bottom-contact {
            padding-left: 20rem;
            font-weight: 500;
            font-size: 15px;
            line-height: 26px;
        }
        
        .bottom-photos {
            padding-left: 20rem;
            /* background-color: yellow; */
            /* padding-top: 2rem; */
            padding-right: 20rem;
            height: 2rem;
        }
        
        .bottom-inst {
            padding-left: 20rem;
        }
        
        .card-learn {
            padding: 5rem;
        }
        
        .table-footer {
            height: 3rem !important;
        }
        
        .google-play,
        .app-store {
            background-color: #071C35;
            padding: .5rem;
            height: 1rem;
            border-radius: 4px;
            margin-right: 1rem;
        }
        
        .footer-layer {
            padding: .5rem;
        }
        
        .footer-twitter {
            padding: .5rem;
        }
        
        .footer-linkedin {
            padding: .5rem;
        }
        
        .footer-instagram {
            padding: .5rem;
        }
        
        .unsubscribe {
            color: black;
        }
    </style>
</head>

<body class="template-body">
    <div class="body">
        <div class="navbar">
            <img src="./resources/frametemplate.png" alt="" class="logo-frame" />
            <img src="./resources/logotemplate.png" alt="" class="roqqu-logo">
        </div>

        <div class="frame2">
            <img src="./resources/Frame2 copy.png" alt="" />
        </div>

        <div class="newsletter">
            <h1>Roqqu V2 Newsletter</h1>
            <h3>December 2022</h3>
            <p class="lorem">
                Lorem ipsum dolor sit amet consectetur. Mi erat canvallis justo faucibus eget suspendisse parta est. Ipsum diam in arcu donec cursus non velit.Vestibulum aoreet lectus actellus pellentesque nunc. Mauris quam lectus erat dictum arcu quis purus euismod
                egestas. Ipsum diam tellus iaculis cras. Non sed vulputate
            </p>

            <div class="break">
                <hr />
            </div>


            <div class="blog">
                <table>
                    <tr>

                        <td>
                            <img src="./resources/Group5.png" alt="">

                        </td>
                        <td>
                            <h1>What's New</h1>
                        </td>
                    </tr>
                </table>
            </div>

            <div class="group5">
                <p class="lorem">
                    Lorem ipsum dolor sit amet consectetur. Mi erat canvallis justo faucibus eget <br /> suspendisse parta est. Ipsum diam in arcu donec cursus non velit.Vestibulum <br />aoreet lectus actellus pellentesque nunc. Mauris quam lectus erat
                    dictum arcu <br /> quis purus euismod egestas. Ipsum diam tellus iaculis cras. Non sed vulputate
                </p>
            </div>
            <table>

                <tr class="experience">
                    <td class="td-left">
                        <div>
                            <img src="./resources/green.png" alt="" />
                        </div>
                    </td>
                    <td class="td-right">
                        <div>
                            <h1 class="card-title">Better Experience</h1>
                            <p class="card-info">
                                Lorem ipsum dolor sit amet consectetur <br /> Omare vitoe nisi at ultrices <br /> consectetur tristique at imperdiet. Tortor <br /> integer malesuada lectus fringilia aliquam.
                            </p>

                            <div class="more">
                                Learn more <img src="./resources/fi_chevrons-right.png" alt="" class="icon-right">
                            </div>


                        </div>
                    </td>
                </tr>

            </table>
            <table>

                <tr class="experience">
                    <td class="td-left">
                        <div>
                            <img src="./resources/blue.png" alt="" />
                        </div>
                    </td>
                    <td class="td-right">
                        <div>
                            <h1 class="card-title">New UI</h1>
                            <p class="card-info">
                                Lorem ipsum dolor sit amet consectetur <br /> Omare vitoe nisi at ultrices <br /> consectetur tristique at imperdiet. Tortor <br /> integer malesuada lectus fringilia aliquam.
                            </p>

                            <div class="more">
                                Learn more <i class="fa-solid fa-chevrons-right"></i>
                            </div>
                        </div>
                    </td>
                </tr>

            </table>
            <table>

                <tr class="experience">
                    <td class="td-left">
                        <div>
                            <img src="./resources/yellow.png" alt="" />
                        </div>
                    </td>
                    <td class="td-right">
                        <div>
                            <h1 class="card-title">New UI</h1>
                            <p class="card-info">
                                Lorem ipsum dolor sit amet consectetur <br /> Omare vitoe nisi at ultrices <br /> consectetur tristique at imperdiet. Tortor <br>integer malesuada <br />lectus fri.
                            </p>

                            <div class="more">
                                Learn more
                            </div>
                        </div>
                    </td>
                </tr>

            </table>


            <div class="break">
                <hr />
            </div>

            <div class="blog">
                <table>
                    <tr>

                        <td>
                            <img src="./resources/Group6.png" alt="">

                        </td>
                        <td>
                            <h1>Blog Posts</h1>
                        </td>
                    </tr>
                </table>
            </div>


            <div>
                <p>
                    Lorem ipsum dolor sit amet consectetur Eu in et ac elementum at erat curabitor viverra. Diam sit commodo non sit.
                </p>
            </div>
        </div>



        <table>
            <tr class="tr-card">
                <td class="td-card">
                    <img src="./resources/bluecard.png" alt="">
                    <h1 class="card-title">Volatility and crypto volatility</h1>
                    <p>Lorem ipsum dolor sit amet consectetur. Ornare vitae nisi varius at ultricies consectetur tristique at imperdiet. Tortor integer malesuada lectus fringilla aliquam.</p>

                    <div class="more">
                        Learn more<i class="fa-solid fa-chevrons-right"></i>
                    </div>

                </td>
                <td class="td-card">
                    <img src="./resources/bluecard.png" alt="">
                    <h1 class="card-title">Volatility and crypto volatility</h1>
                    <p>Lorem ipsum dolor sit amet consectetur. Ornare vitae nisi varius at ultricies consectetur tristique at imperdiet. Tortor integer malesuada lectus fringilla aliquam.</p>

                    <div class="more">
                        Learn more<i class="fa-solid fa-chevrons-right"></i>
                    </div>
                </td>
            </tr>
            <tr class="tr-card">
                <td class="td-card">
                    <img src="./resources/bluecard.png" alt="">
                    <h1 class="card-title">Volatility and crypto volatility</h1>
                    <p>Lorem ipsum dolor sit amet consectetur. Ornare vitae nisi varius at ultricies consectetur tristique at imperdiet. Tortor integer <br> malesuada lectus fringilla aliquam.</p>

                    <div class="more">
                        Learn more<i class="fa-solid fa-chevrons-right"></i>
                    </div>
                </td>

                <td class="td-card">
                    <img src="./resources/bluecard.png" alt="">
                    <h1 class="card-title">Volatility and crypto volatility</h1>
                    <p>Lorem ipsum dolor sit amet consectetur. <br> Ornare vitae nisi varius at ultricies consectetur <br> tristique at imperdiet. Tortor integer <br> malesuada lectus fringilla aliquam.</p>

                    <div class="more">
                        Learn more<i class="fa-solid fa-chevrons-right"></i>
                    </div>
                </td>


            </tr>
        </table>



        <div class="break">
            <hr />
        </div>


        <div>
            <div class="blog">
                <table>
                    <tr>

                        <td class="bottom-img">
                            <img src="./resources/thoughts.png" alt="">

                        </td>
                        <td>
                            <h1>Stay Inspired</h1>
                        </td>
                    </tr>
                </table>
            </div>

            <div>
                <div>
                    <p class="bottom-info">
                        Lorem ipsum dolor sit amet consectetur. Mi erat convallis justo faucibus eget suspendisse porta est. Ipsum diam in arcu donec cursus non velit. Vestibulum laoreet lectus ac tellus pellentesque nunc. Mauris quam lectus erat dictum arcu quis purus euismod
                        egestas. Ipsum diam tellus iaculis cras. Non sed vulputate.
                    </p>
                </div>
            </div>

        </div>


    </div>

    <div class="bottom-inst">
        <h2>Download our app</h2>
    </div>
    <div class="">


        <table class="table-footer">
            <tr>
                <td class="bottom-photos">
                    <img src="./resources/apple.png " alt=" " class="app-store">
                    <img src="./resources/google.png " alt=" " class="google-play">

                </td>

                <td class="footer-icons">
                    <img src="./resources/Layer.png " alt=" " class="footer-layer">
                    <img src="./resources/Twitter.png " alt=" " class="footer-twitter">
                    <img src="./resources/Linkedin.png " alt=" " class="footer-linkedin">
                    <img src="./resources/Instagram.png " alt=" " class="footer-instagram">
                </td>
            </tr>
        </table>

        <div class="bottom-contact ">
            <div class="bottom ">
                <p>Messages from Roqqu, including our Customer Experience team, will always come from a help@roqqu.com email address. We will never ask you for account information like your password or answers to security questions.</p>
            </div>

            <div>
                <p> 27a Road 11, Ikota Villa Estate, Lekki-Epe Expressway, Lagos +2348166106863, +348135718084</p>
            </div>

            <a href="#unsuscribe-link" class="unsubscribe">Unsubscribe</a>

        </div>
    </div>
</body>

</html>

</html>